# packages in environment at /home/ubuntu/anaconda3/envs/NCI_2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    anaconda
_openmp_mutex             4.5                       1_gnu    anaconda
absl-py                   1.0.0                    pypi_0    pypi
aiohttp                   3.8.1                    pypi_0    pypi
aiosignal                 1.2.0                    pypi_0    pypi
async-timeout             4.0.1                    pypi_0    pypi
attrs                     21.2.0                   pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    anaconda
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
blas                      1.0                         mkl    anaconda
bottleneck                1.3.2            py38heb32a55_1    anaconda
bzip2                     1.0.8                h7b6447c_0    anaconda
ca-certificates           2023.01.10           h06a4308_0  
cachetools                4.2.4                    pypi_0    pypi
certifi                   2022.12.7        py38h06a4308_0  
charset-normalizer        2.0.9                    pypi_0    pypi
click                     8.0.3                    pypi_0    pypi
configobj                 5.0.6            py38h06a4308_1  
configparser              5.2.0                    pypi_0    pypi
cudatoolkit               11.3.1               h2bc3f7f_2    anaconda
debugpy                   1.5.1            py38h295c915_0    anaconda
decorator                 5.1.0              pyhd8ed1ab_0    conda-forge
dill                      0.3.4                    pypi_0    pypi
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.4.0                    pypi_0    pypi
freetype                  2.11.0               h70c0345_0    anaconda
frozenlist                1.2.0                    pypi_0    pypi
fsspec                    2021.11.1                pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
giflib                    5.2.1                h7b6447c_0    anaconda
gitdb                     4.0.9                    pypi_0    pypi
gitpython                 3.1.24                   pypi_0    pypi
gmp                       6.2.1                h2531618_2    anaconda
gnutls                    3.6.15               he1e5248_0    anaconda
google-auth               2.3.3                    pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
grpcio                    1.42.0                   pypi_0    pypi
idna                      3.3                      pypi_0    pypi
importlib-metadata        4.8.2                    pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561    anaconda
ipykernel                 6.6.0            py38he5a9106_0    conda-forge
ipython                   7.30.1           py38h578d9bd_0    conda-forge
jedi                      0.18.1           py38h578d9bd_0    conda-forge
joblib                    1.1.0              pyhd3eb1b0_0    anaconda
jpeg                      9d                   h7f8727e_0    anaconda
jsonlines                 3.1.0              pyhd8ed1ab_0    conda-forge
jupyter_client            7.1.0              pyhd8ed1ab_0    conda-forge
jupyter_core              4.9.1            py38h578d9bd_1    conda-forge
lame                      3.100                h7b6447c_0    anaconda
lcms2                     2.12                 h3be6417_0    anaconda
ld_impl_linux-64          2.35.1               h7274673_9    anaconda
libffi                    3.3                  he6710b0_2    anaconda
libgcc-ng                 9.3.0               h5101ec6_17    anaconda
libgfortran-ng            7.5.0               ha8ba4b0_17    anaconda
libgfortran4              7.5.0               ha8ba4b0_17    anaconda
libgomp                   9.3.0               h5101ec6_17    anaconda
libiconv                  1.15                 h63c8f33_5    anaconda
libidn2                   2.3.2                h7f8727e_0    anaconda
libpng                    1.6.37               hbc83047_0    anaconda
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libstdcxx-ng              9.3.0               hd4cf53a_17    anaconda
libtasn1                  4.16.0               h27cfd23_0    anaconda
libtiff                   4.2.0                h85742a9_0  
libunistring              0.9.10               h27cfd23_0    anaconda
libuv                     1.40.0               h7b6447c_0    anaconda
libwebp                   1.2.0                h89dd481_0    anaconda
libwebp-base              1.2.0                h27cfd23_0    anaconda
lz4-c                     1.9.3                h295c915_1    anaconda
markdown                  3.3.6                    pypi_0    pypi
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
mkl                       2021.4.0           h06a4308_640    anaconda
mkl-service               2.4.0            py38h7f8727e_0    anaconda
mkl_fft                   1.3.1            py38hd3c417c_0    anaconda
mkl_random                1.2.2            py38h51133e4_0    anaconda
multidict                 5.2.0                    pypi_0    pypi
ncurses                   6.3                  h7f8727e_2    anaconda
nest-asyncio              1.5.4              pyhd8ed1ab_0    conda-forge
nettle                    3.7.3                hbbd107a_1    anaconda
networkx                  3.1                      pypi_0    pypi
nlp                       0.4.0                    pypi_0    pypi
nltk                      3.6.5              pyhd3eb1b0_0    anaconda
numexpr                   2.7.3            py38h22e1b3c_1    anaconda
numpy                     1.21.4                   pypi_0    pypi
numpy-base                1.21.5           py38hf524024_2    anaconda
oauthlib                  3.1.1                    pypi_0    pypi
olefile                   0.46               pyhd3eb1b0_0    anaconda
openh264                  2.1.0                hd408876_0    anaconda
openssl                   1.1.1t               h7f8727e_0  
pandas                    1.3.4            py38h8c16a72_0    anaconda
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    8.4.0            py38h5aabda8_0    anaconda
pip                       21.2.4           py38h06a4308_0    anaconda
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.24             pyha770c72_0    conda-forge
protobuf                  3.19.1                   pypi_0    pypi
psutil                    5.8.0                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pyarrow                   6.0.1                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pydeprecate               0.3.1                    pypi_0    pypi
pygments                  2.10.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.6                    pypi_0    pypi
python                    3.8.12               h12debd9_0    anaconda
python-dateutil           2.8.2              pyhd3eb1b0_0    anaconda
python_abi                3.8                      2_cp38    conda-forge
pytorch                   1.10.0          py3.8_cuda11.3_cudnn8.2.0_0    pytorch
pytorch-lightning         1.4.9                    pypi_0    pypi
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2021.3             pyhd3eb1b0_0    anaconda
pyzmq                     19.0.2           py38ha71036d_2    conda-forge
readline                  8.1                  h27cfd23_0    anaconda
regex                     2021.11.10               pypi_0    pypi
requests                  2.26.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.8                      pypi_0    pypi
sacremoses                0.0.46                   pypi_0    pypi
scikit-learn              1.0.2            py38h51133e4_1    anaconda
scipy                     1.7.3            py38hc147768_0    anaconda
sentry-sdk                1.5.0                    pypi_0    pypi
setuptools                58.0.4           py38h06a4308_0    anaconda
shortuuid                 1.0.8                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_0    anaconda
sqlite                    3.36.0               hc218d9a_0    anaconda
subprocess32              3.5.4                    pypi_0    pypi
tensorboard               2.7.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0    anaconda
tk                        8.6.11               h1ccaba5_0    anaconda
tokenizers                0.9.2                    pypi_0    pypi
torchaudio                0.10.0               py38_cu113    pytorch
torchmetrics              0.6.1                    pypi_0    pypi
torchvision               0.11.1               py38_cu113    pytorch
tornado                   6.1              py38h497a2fe_1    conda-forge
tqdm                      4.62.3             pyhd3eb1b0_1    anaconda
traitlets                 5.1.1              pyhd8ed1ab_0    conda-forge
transformers              3.4.0                    pypi_0    pypi
typing_extensions         3.10.0.2           pyh06a4308_0    anaconda
urllib3                   1.26.7                   pypi_0    pypi
wandb                     0.12.7                   pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
werkzeug                  2.0.2                    pypi_0    pypi
wheel                     0.37.0             pyhd3eb1b0_1    anaconda
xxhash                    2.0.2                    pypi_0    pypi
xz                        5.2.5                h7b6447c_0    anaconda
yarl                      1.7.2                    pypi_0    pypi
yaspin                    2.1.0                    pypi_0    pypi
zeromq                    4.3.4                h9c3ff4c_0    conda-forge
zipp                      3.6.0                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3    anaconda
zstd                      1.4.9                haebb681_0    anaconda
